#ifndef DEF_DEADMINES_H_
#define DEF_DEADMINES_H_

enum CreatureIds
{
    BOSS_GLUBTOK   = 47162,
    BOSS_HELIX     = 47296,
	BOSS_REAPER	   = 43778,
	BOSS_ADMIRAL   = 47626,
	BOSS_CAPTAIN   = 47739,
	BOSS_VANESSA   = 49541,
};

enum Data
{
    DATA_GLUBTOK_EVENT,
    DATA_HELIX_EVENT,
	DATA_REAPER_EVENT,
	DATA_ADMIRAL_EVENT,
	DATA_CAPTAIN_EVENT,
	DATA_VANESSA_EVENT,
};

enum Data64
{
    DATA_GLUBTOK,
    DATA_HELIX,
	DATA_REAPER,
	DATA_ADMIRAL,
	DATA_CAPTAIN,
	DATA_VANESSA,
};

#endif
