ALTER TABLE guild_member ADD COLUMN `BankResetTimeTab6` INT(10) UNSIGNED NOT NULL DEFAULT 0 AFTER `BankRemSlotsTab5`;
ALTER TABLE guild_member ADD COLUMN `BankRemSlotsTab6` INT(10) UNSIGNED NOT NULL DEFAULT 0 AFTER `BankResetTimeTab6`;
ALTER TABLE guild_member ADD COLUMN `BankResetTimeTab7` INT(10) UNSIGNED NOT NULL DEFAULT 0 AFTER `BankRemSlotsTab6`;
ALTER TABLE guild_member ADD COLUMN `BankRemSlotsTab7` INT(10) UNSIGNED NOT NULL DEFAULT 0 AFTER `BankResetTimeTab7`;
