REPLACE INTO `item_loot_template` VALUES (51316, 51317, 20, 1, 1, 1, 1);
REPLACE INTO `item_loot_template` VALUES (51316, 51318, 20, 1, 1, 1, 1);
REPLACE INTO `item_loot_template` VALUES (51316, 51319, 20, 1, 1, 1, 1);
REPLACE INTO `item_loot_template` VALUES (51316, 51320, 20, 1, 1, 1, 1);
REPLACE INTO `item_loot_template` VALUES (51316, 51321, 20, 1, 1, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54516, 20391, 3, 1, 3, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54516, 20392, 3, 1, 3, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54516, 20561, 3, 1, 3, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54516, 20562, 3, 1, 3, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54516, 20563, 3, 1, 3, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54516, 20564, 3, 1, 3, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54516, 20565, 3, 1, 3, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54516, 20566, 3, 1, 3, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54516, 20567, 3, 1, 3, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54516, 20568, 3, 1, 3, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54516, 20569, 3, 1, 3, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54516, 20570, 3, 1, 3, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54516, 20571, 3, 1, 3, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54516, 20572, 3, 1, 3, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54516, 20573, 3, 1, 3, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54516, 20574, 3, 1, 3, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54516, 33154, 11, 1, 1, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54516, 33176, 12, 1, 1, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54516, 33292, 27, 1, 1, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54516, 34000, 3, 1, 3, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54516, 34001, 3, 1, 3, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54516, 34002, 3, 1, 3, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54516, 34003, 3, 1, 3, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54516, 37012, 0.14, 1, 2, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54516, 71325, 0.002, 1, 2, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54516, 71326, 0.002, 1, 2, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54537, 49715, 23, 1, 1, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54537, 50250, 0.15, 1, 1, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54537, 50446, 33, 1, 1, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54537, 50471, 6, 1, 1, 1, 1);
REPLACE INTO `item_loot_template` VALUES (54537, 50741, 23, 1, 1, 1, 1);

