-- Update GO spawntime for herbs and veins
update gameobject set spawntimesecs = 3600 where id = 1731;
update gameobject set spawntimesecs = 3600 where id = 1732;
update gameobject set spawntimesecs = 3600 where id = 1733;
update gameobject set spawntimesecs = 3600 where id = 1735;
update gameobject set spawntimesecs = 3600 where id = 1734; 
update gameobject set spawntimesecs = 3600 where id = 2040;
update gameobject set spawntimesecs = 3600 where id = 2047;
update gameobject set spawntimesecs = 3600 where id = 165658; 
update gameobject set spawntimesecs = 3600 where id = 324;
update gameobject set spawntimesecs = 3600 where id = 123848; 
update gameobject set spawntimesecs = 3600 where id = 175404;
update gameobject set spawntimesecs = 3600 where id = 177388;
update gameobject set spawntimesecs = 3600 where id = 181069;
update gameobject set spawntimesecs = 3600 where id = 181068;
update gameobject set spawntimesecs = 3600 where id = 181555;
update gameobject set spawntimesecs = 3600 where id = 185877;
update gameobject set spawntimesecs = 3600 where id = 181556;
update gameobject set spawntimesecs = 3600 where id = 181569;
update gameobject set spawntimesecs = 3600 where id = 185557;
update gameobject set spawntimesecs = 3600 where id = 181557;
update gameobject set spawntimesecs = 3600 where id = 189978;
update gameobject set spawntimesecs = 3600 where id = 189979;
update gameobject set spawntimesecs = 3600 where id = 189980;
update gameobject set spawntimesecs = 3600 where id = 189981;
update gameobject set spawntimesecs = 3600 where id = 195036;
update gameobject set spawntimesecs = 3600 where id = 191133;
update gameobject set spawntimesecs = 3600 where id = 202736;
update gameobject set spawntimesecs = 3600 where id = 202738;
update gameobject set spawntimesecs = 3600 where id = 202741;
update gameobject set spawntimesecs = 3600 where id = 202737;
update gameobject set spawntimesecs = 3600 where id = 202740;
update gameobject set spawntimesecs = 3600 where id = 202739;
update gameobject set spawntimesecs = 3600 where id = 1618;
update gameobject set spawntimesecs = 3600 where id = 1617;
update gameobject set spawntimesecs = 3600 where id = 1619;
update gameobject set spawntimesecs = 3600 where id = 1620;
update gameobject set spawntimesecs = 3600 where id = 1621;
update gameobject set spawntimesecs = 3600 where id = 1622;
update gameobject set spawntimesecs = 3600 where id = 2045;
update gameobject set spawntimesecs = 3600 where id = 1628;
update gameobject set spawntimesecs = 3600 where id = 1623;
update gameobject set spawntimesecs = 3600 where id = 1624;
update gameobject set spawntimesecs = 3600 where id = 2042;
update gameobject set spawntimesecs = 3600 where id = 2046;
update gameobject set spawntimesecs = 3600 where id = 2041;
update gameobject set spawntimesecs = 3600 where id = 2043;
update gameobject set spawntimesecs = 3600 where id = 2044;
update gameobject set spawntimesecs = 3600 where id = 2866;
update gameobject set spawntimesecs = 3600 where id = 142140;
update gameobject set spawntimesecs = 3600 where id = 142141;
update gameobject set spawntimesecs = 3600 where id = 142142;
update gameobject set spawntimesecs = 3600 where id = 142143;
update gameobject set spawntimesecs = 3600 where id = 142144;
update gameobject set spawntimesecs = 3600 where id = 142145;
update gameobject set spawntimesecs = 3600 where id = 176583;
update gameobject set spawntimesecs = 3600 where id = 176584;
update gameobject set spawntimesecs = 3600 where id = 176588;
update gameobject set spawntimesecs = 3600 where id = 176586;
update gameobject set spawntimesecs = 3600 where id = 176587;
update gameobject set spawntimesecs = 3600 where id = 176589;
update gameobject set spawntimesecs = 3600 where id = 181270;
update gameobject set spawntimesecs = 3600 where id = 181271;
update gameobject set spawntimesecs = 3600 where id = 181275;
update gameobject set spawntimesecs = 3600 where id = 181277;
update gameobject set spawntimesecs = 3600 where id = 181276;
update gameobject set spawntimesecs = 3600 where id = 181278;
update gameobject set spawntimesecs = 3600 where id = 189973;
update gameobject set spawntimesecs = 3600 where id = 181279;
update gameobject set spawntimesecs = 3600 where id = 185881;
update gameobject set spawntimesecs = 3600 where id = 181280;
update gameobject set spawntimesecs = 3600 where id = 181281;
update gameobject set spawntimesecs = 3600 where id = 190169;
update gameobject set spawntimesecs = 3600 where id = 190170;
update gameobject set spawntimesecs = 3600 where id = 191019;
update gameobject set spawntimesecs = 3600 where id = 190173;
update gameobject set spawntimesecs = 3600 where id = 190171;
update gameobject set spawntimesecs = 3600 where id = 190172;
update gameobject set spawntimesecs = 3600 where id = 190176;
update gameobject set spawntimesecs = 3600 where id = 191303;
update gameobject set spawntimesecs = 3600 where id = 202748;
update gameobject set spawntimesecs = 3600 where id = 202749;
update gameobject set spawntimesecs = 3600 where id = 202747;
update gameobject set spawntimesecs = 3600 where id = 202750;
update gameobject set spawntimesecs = 3600 where id = 202752;
update gameobject set spawntimesecs = 3600 where id = 202751;