UPDATE `item_template` SET `spellcooldown_2`=70000 WHERE `entry`=64761 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_2`=70000 WHERE `entry`=64762 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_2`=70000 WHERE `entry`=64763 LIMIT 1;

UPDATE `item_template` SET `spellcooldown_1`=70000 WHERE `entry`=59473 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=30000 WHERE `entry`=59332 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=30000 WHERE `entry`=58182 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=70000 WHERE `entry`=59441 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=70000 WHERE `entry`=59506 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=70000 WHERE `entry`=59224 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=70000 WHERE `entry`=59500 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=75000 WHERE `entry`=62470 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=70000 WHERE `entry`=62467 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=70000 WHERE `entry`=62472 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=70000 WHERE `entry`=59326 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=70000 WHERE `entry`=62051 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=70000 WHERE `entry`=62049 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=70000 WHERE `entry`=62047 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=70000 WHERE `entry`=59519 LIMIT 1;
