DELETE FROM `spell_proc_event` WHERE `entry` = 44543;
DELETE FROM `spell_proc_event` WHERE `entry` = 44545;
DELETE FROM `spell_proc_event` WHERE `entry` = 83074;
DELETE FROM `spell_proc_event` WHERE `entry` = 86172;
DELETE FROM `spell_proc_event` WHERE `entry` = 85117;
INSERT INTO `spell_proc_event` (`entry`, `SchoolMask`, `SpellFamilyName`, `SpellFamilyMask0`, `SpellFamilyMask1`, `SpellFamilyMask2`, `procFlags`, `procEx`, `ppmRate`, `CustomChance`, `Cooldown`) VALUES (44543, 0, 3, 1049120, 4096, 0, 65536, 0, 0, 7, 0);
INSERT INTO `spell_proc_event` (`entry`, `SchoolMask`, `SpellFamilyName`, `SpellFamilyMask0`, `SpellFamilyMask1`, `SpellFamilyMask2`, `procFlags`, `procEx`, `ppmRate`, `CustomChance`, `Cooldown`) VALUES (44545, 0, 3, 1049120, 4096, 0, 65536, 0, 0, 14, 0);
INSERT INTO `spell_proc_event` (`entry`, `SchoolMask`, `SpellFamilyName`, `SpellFamilyMask0`, `SpellFamilyMask1`, `SpellFamilyMask2`, `procFlags`, `procEx`, `ppmRate`, `CustomChance`, `Cooldown`) VALUES (83074, 0, 3, 1049120, 4096, 0, 65536, 0, 0, 20, 0);
INSERT INTO `spell_proc_event` (`entry`, `SchoolMask`, `SpellFamilyName`, `SpellFamilyMask0`, `SpellFamilyMask1`, `SpellFamilyMask2`, `procFlags`, `procEx`, `ppmRate`, `CustomChance`, `Cooldown`) VALUES (86172, 0, 10, 8388608, 2228354, 40960, 66832, 0, 0, 15, 0);
INSERT INTO `spell_proc_event` (`entry`, `SchoolMask`, `SpellFamilyName`, `SpellFamilyMask0`, `SpellFamilyMask1`, `SpellFamilyMask2`, `procFlags`, `procEx`, `ppmRate`, `CustomChance`, `Cooldown`) VALUES (85117, 0, 10, 8388608, 2228354, 40960, 66832, 0, 0, 7, 0);
