UPDATE `item_template` SET `spellcooldown_2`=100000 WHERE `entry`=64761 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_2`=100000 WHERE `entry`=64762 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_2`=100000 WHERE `entry`=64763 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=100000 WHERE `entry`=56328 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=100000 WHERE `entry`=56431 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=100000 WHERE `entry`=56427 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=100000 WHERE `entry`=62472 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=100000 WHERE `entry`=62467 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=2500 WHERE `entry`=56138 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=2500 WHERE `entry`=56462 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=70000 WHERE `entry`=56320 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=90000 WHERE `entry`=56339 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=70000 WHERE `entry`=56351 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=100000 WHERE `entry`=56414 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=100000 WHERE `entry`=56102 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=100000 WHERE `entry`=56295 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=30000 WHERE `entry`=56347 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=60000 WHERE `entry`=56449 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=60000 WHERE `entry`=56407 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=100000 WHERE `entry`=56393 LIMIT 1;
UPDATE `item_template` SET `spellcooldown_1`=100000 WHERE `entry`=55795 LIMIT 1;