DELETE FROM `creature_loot_template` WHERE `entry`=23035;
INSERT INTO `creature_loot_template` VALUES (23035, 17056, 4.6238, 1, 0, 1, 1);
INSERT INTO `creature_loot_template` VALUES (23035, 24677, 0.13, 1, 0, -24677, 1);
INSERT INTO `creature_loot_template` VALUES (23035, 28558, 1, 1, 0, 1, 1);
INSERT INTO `creature_loot_template` VALUES (23035, 29434, 100, 1, 0, 1, 1);
INSERT INTO `creature_loot_template` VALUES (23035, 30553, 20, 1, 0, -30553, 1);
INSERT INTO `creature_loot_template` VALUES (23035, 31882, 0.01, 1, 0, -31882, 1);
INSERT INTO `creature_loot_template` VALUES (23035, 32768, 0.02, 1, 0, 1, 1);
INSERT INTO `creature_loot_template` VALUES (23035, 32769, 0, 1, 1, 1, 1);
INSERT INTO `creature_loot_template` VALUES (23035, 32778, 0, 1, 1, 1, 1);
INSERT INTO `creature_loot_template` VALUES (23035, 32779, 0, 1, 1, 1, 1);
INSERT INTO `creature_loot_template` VALUES (23035, 32780, 0, 1, 1, 1, 1);
INSERT INTO `creature_loot_template` VALUES (23035, 32781, 0, 1, 1, 1, 1);