
-- Recently Bandaged
REPLACE INTO `spell_linked_spell` (`spell_trigger` ,`spell_effect` ,`type` ,`comment`)
VALUES 
('1159', '11196', '0', ' '),
('74554', '11196', '0', ' '),
('45543', '11196', '0', ' '),
('74555', '11196', '0', ' '),
('27031', '11196', '0', ' '),
('51827', '11196', '0', ' '),
('45544', '11196', '0', ' '),
('51803', '11196', '0', ' '),
('3268', '11196', '0', ' '),
('7926', '11196', '0', ' '),
('27030', '11196', '0', ' '),
('7927', '11196', '0', ' '),
('23567', '11196', '0', ' '),
('23569', '11196', '0', ' '),
('24414', '11196', '0', ' '),
('24412', '11196', '0', ' '),
('23696', '11196', '0', ' '),
('10838', '11196', '0', ' '),
('18610', '11196', '0', ' '),
('10839', '11196', '0', ' '),
('23568', '11196', '0', ' '),
('746', '11196', '0', ' '),
('24413', '11196', '0', ' '),
('18608', '11196', '0', ' '),
('74553', '11196', '0', ' ');
