DELETE FROM `spell_proc_event` WHERE `entry` = 34485;
DELETE FROM `spell_proc_event` WHERE `entry` = 34486;
DELETE FROM `spell_proc_event` WHERE `entry` = 34487;
DELETE FROM `spell_proc_event` WHERE `entry` = 35104;
DELETE FROM `spell_proc_event` WHERE `entry` = 35110;
INSERT INTO `spell_proc_event` (`entry`, `SchoolMask`, `SpellFamilyName`, `SpellFamilyMask0`, `SpellFamilyMask1`, `SpellFamilyMask2`, `procFlags`, `procEx`, `ppmRate`, `CustomChance`, `Cooldown`) VALUES (34487, 0, 9, 0, 1, 0, 256, 0, 0, 60, 0);
INSERT INTO `spell_proc_event` (`entry`, `SchoolMask`, `SpellFamilyName`, `SpellFamilyMask0`, `SpellFamilyMask1`, `SpellFamilyMask2`, `procFlags`, `procEx`, `ppmRate`, `CustomChance`, `Cooldown`) VALUES (34486, 0, 9, 0, 1, 0, 256, 0, 0, 40, 0);
INSERT INTO `spell_proc_event` (`entry`, `SchoolMask`, `SpellFamilyName`, `SpellFamilyMask0`, `SpellFamilyMask1`, `SpellFamilyMask2`, `procFlags`, `procEx`, `ppmRate`, `CustomChance`, `Cooldown`) VALUES (34485, 0, 9, 0, 1, 0, 1280, 0, 0, 20, 0);
INSERT INTO `spell_proc_event` (`entry`, `SchoolMask`, `SpellFamilyName`, `SpellFamilyMask0`, `SpellFamilyMask1`, `SpellFamilyMask2`, `procFlags`, `procEx`, `ppmRate`, `CustomChance`, `Cooldown`) VALUES (35104, 0, 9, 4096, 0, 0, 4416, 2, 0, 0, 0);
INSERT INTO `spell_proc_event` (`entry`, `SchoolMask`, `SpellFamilyName`, `SpellFamilyMask0`, `SpellFamilyMask1`, `SpellFamilyMask2`, `procFlags`, `procEx`, `ppmRate`, `CustomChance`, `Cooldown`) VALUES (35110, 0, 9, 4096, 0, 0, 4416, 2, 0, 0, 0);
