-- Priest: Strength of Soul talent
DELETE FROM `spell_proc_event` WHERE `entry` IN (89488, 89489);
INSERT INTO `spell_proc_event` VALUES 
(89488, 3, 6, 0x00001C00, 0x40000000, 0x00000000, 0x00004000, 0x00000000, 0, 100, 0),
(89489, 3, 6, 0x00001C00, 0x40000000, 0x00000000, 0x00004000, 0x00000000, 0, 100, 0);
