#ifndef DEF_SHADOWFANG_H_
#define DEF_SHADOWFANG_H_

enum CreatureIds
{
    BOSS_ASHBURY		= 46962,
    BOSS_SILVERLAINE    = 3887,
	BOSS_SPRINGVALE		= 4278,
	BOSS_WALDEN			= 46963,
	BOSS_GODFREY		= 46964,
};

enum Data
{
    DATA_ASHBURY_EVENT,
    DATA_SILVERLAINE_EVENT,
	DATA_SPRINGVALE_EVENT,
	DATA_WALDEN_EVENT,
	DATA_GODFREY_EVENT,
};

enum Data64
{
    DATA_ASHBURY,
    DATA_SILVERLAINE,
	DATA_SPRINGVALE,
	DATA_WALDEN,
	DATA_GODFREY,
};

#endif
