# Event Gurubashi Chest
#
# Every 3 hours on Gurubashi spawns chest. Who opens it first gets 300 conquest points and 300 honor points (optional in script).
# Using custom_chest_with_currency script.

# game_event
DELETE FROM game_event WHERE entry IN (16, 201, 202, 203, 204, 205, 206, 207);
INSERT INTO game_event VALUES
(16,  '2011-12-1 12:00:00', '2020-12-31 17:00:00', 180, 60, 0, 'На Гурубаши появился сундук с сокровищами!', 0),
(201, '2011-12-1 11:59:00', '2020-12-31 17:00:00', 180,  1, 0, 'До появления сундука на Гурубаши осталась 1 минута.', 0),
(202, '2011-12-1 11:58:00', '2020-12-31 17:00:00', 180,  1, 0, 'До появления сундука на Гурубаши осталось 2 минуты.', 0),
(203, '2011-12-1 11:57:00', '2020-12-31 17:00:00', 180,  1, 0, 'До появления сундука на Гурубаши осталось 3 минуты.', 0),
(204, '2011-12-1 11:55:00', '2020-12-31 17:00:00', 180,  1, 0, 'До появления сундука на Гурубаши осталось 5 минут.', 0),
(205, '2011-12-1 11:50:00', '2020-12-31 17:00:00', 180,  1, 0, 'До появления сундука на Гурубаши осталось 10 минут.', 0),
(206, '2011-12-1 11:45:00', '2020-12-31 17:00:00', 180,  1, 0, 'До появления сундука на Гурубаши осталось 15 минут.', 0),
(207, '2011-12-1 11:40:00', '2020-12-31 17:00:00', 180,  1, 0, 'До появления сундука на Гурубаши осталось 20 минут.', 0);

# gameobject_template
REPLACE INTO gameobject_template VALUES 
('179697', '3', '259', 'Arena Treasure Chest', '', '', '', '94', '0', '1', '0', '0', '0', '0', '0', '0', '1599', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', null, null, null, null, null, null, null, null, '', 'custom_chest_with_currency', '12340');

# gameobject
REPLACE INTO gameobject VALUES 
(211385, '179697', '0', '1', '1', '-13205.3', '276.603', '21.8568', '2.7371', '0', '0', '0.979618', '0.200868', '5400', '100', '1');
