REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (44261, 49315, 22255, 84, 85, 3, 16, 16, 530, 713, 827, 1, 2000, 0, 0.999, 0.33);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (49315, 0, 22255, 83, 85, 16, 16, 3, 530, 713, 827, 2, 2000, 0, 2.999, 0.33);

REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (44896, 49317, 32095, 83, 85, 16, 16, 2, 530, 713, 827, 7.5, 2000, 44896, 17.7819, 135758);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (49317, 0, 32095, 85, 85, 16, 16, 2, 530, 713, 827, 12.5, 2000, 44896, 34.7819, 135758);

REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (44897, 49318, 37141, 82, 85, 16, 16, 2, 530, 713, 827, 7.5, 2000, 44897, 17.7819, 135758);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (49318, 0, 37141, 84, 85, 16, 16, 2, 530, 713, 827, 12.5, 2000, 44897, 34.7819, 135758);

REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (44898, 49320, 32108, 83, 85, 16, 16, 2, 530, 713, 827, 7.5, 2000, 44898, 17.7819, 7);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (49320, 0, 32108, 83, 85, 16, 16, 2, 530, 713, 827, 12.5, 2000, 44898, 34.7819, 7);

REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (44922, 49319, 35831, 80, 85, 16, 16, 2, 530, 713, 827, 7.5, 2000, 44922, 22.2273, 7);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (49319, 0, 35831, 85, 85, 16, 16, 2, 530, 713, 827, 12.5, 2000, 44922, 44.2273, 7);

REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (44924, 49321, 35826, 81, 85, 16, 16, 2, 530, 713, 827, 7.5, 2000, 44924, 22.2273, 7);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (49321, 0, 35826, 81, 85, 16, 16, 2, 530, 713, 827, 12.5, 2000, 44924, 44.2273, 7);

REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (44926, 49322, 35829, 82, 85, 16, 16, 2, 530, 713, 827, 7.5, 2000, 44926, 22.2273, 7);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (49322, 0, 35829, 82, 85, 16, 16, 2, 530, 713, 827, 12.5, 2000, 44926, 44.2273, 7);

REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (44932, 49323, 34741, 82, 85, 16, 16, 2, 530, 713, 827, 7.5, 2000, 44932, 22.2273, 7);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (49323, 0, 34741, 85, 85, 16, 16, 2, 530, 713, 827, 12.5, 2000, 44932, 44.2273, 7);

REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (44980, 49326 , 34619, 83, 85, 16, 16, 2, 530, 713, 827, 7.5, 2000, 44980, 22.2273, 7);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (44980, 0, 34619, 83, 85, 16, 16, 2, 530, 713, 827, 12.5, 2000, 44980, 44.2273, 7);

REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (44981, 49327, 35828, 80, 85, 16, 16, 2, 530, 713, 827, 7.5, 2000, 44981, 22.2273, 7);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (49327, 0, 35828, 85, 85, 16, 16, 2, 530, 713, 827, 12.5, 2000, 44981, 24.2273, 7);

REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (44982, 49328, 34732, 83, 85, 16, 16, 2, 530, 713, 827, 7.5, 2000, 44982, 22.2273, 7);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (49328, 0, 34732, 83, 85, 16, 16, 2, 530, 713, 827, 12.5, 2000, 44982, 44.2273, 7);

REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (45062, 49330, 34747, 84, 85, 16, 16, 3, 516, 696, 813, 7.5, 2000, 45062, 4.79213, 1.58577);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (49330, 0, 34747, 84, 85, 16, 16, 3, 516, 696, 813, 12.5, 2000, 45062, 8.79213, 1.58577);

REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (45063, 49331, 2729, 84, 85, 16, 16, 3, 530, 713, 827, 1, 2000, 0, 0.998, 0.33);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (49331, 0, 2729, 84, 85, 16, 16, 3, 530, 713, 827, 2, 2000, 0, 2.998, 0.33);


REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (45096, 49332, 34248, 85, 85, 16, 16, 3, 530, 713, 827, 1, 2000, 45096, 1.19803, 7);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (49332, 0, 34248, 85, 85, 16, 16, 3, 530, 713, 827, 2, 2000, 45096, 2.19803, 7);

REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (45097, 49333, 34748, 85, 85, 16, 16, 3, 530, 713, 827, 7.5, 2000, 45097, 4.79213, 7);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (49333, 0, 34748, 85, 85, 16, 16, 3, 530, 713, 827, 12.5, 2000, 45097, 8.79213, 7);

REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (45122, 49334, 35830, 83, 85, 16, 16, 2, 530, 713, 827, 7.5, 2000, 45122, 11.5482, 7);
REPLACE INTO `creature_template` (`entry`, `difficulty_entry_1`, `modelid1`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`,`mindmg`, `maxdmg`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `lootid`, `Health_mod`, `Mana_mod`) VALUES (49334, 0, 35830, 83, 85, 16, 16, 2, 530, 713, 827, 12.5, 2000, 45122, 22.5482, 7);

UPDATE `creature` SET `spawntimesecs` = 43200 WHERE `map` = 755;